# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BOMFactory_global.h \
    ./BOMICommunicationBus.h \
    ./BOMIElectricPrimary.h \
    ./BOMIEquipment.h \
    ./bominstance.h \
    ./BOMISecondary.h \
    ./BOMIUser.h \
    ./connectorbase.h \
    ./connectorWithTextgraphic.h \
    ./devicegraphicitem.h \
    ./EquipmentGraphicItem.h \
    ./IBOMInstanceCreation.h \
    ./interfgraphicitem.h \
    ./bomfactory.h \
    ./ActionGraphicsItem.h \
    ./MsgGraphicsItem.h \
    ./connectorgraphicitem.h \
    ./msgGraphicsItemWithText.h \
    signalGraphicsItemWithText.h \
    steamGraphicsItemWithText.h \
    genericGraphicsItemWithText.h
SOURCES += ./bomfactory.cpp \
    ./BOMICommunicationBus.cpp \
    ./BOMIElectricPrimary.cpp \
    ./BOMIEquipment.cpp \
    ./bominstance.cpp \
    ./BOMISecondary.cpp \
    ./BOMIUser.cpp \
    ./connectorbase.cpp \
    ./connectorgraphicitem.cpp \
    ./connectorWithTextgraphic.cpp \
    ./devicegraphicitem.cpp \
    ./EquipmentGraphicItem.cpp \
    ./interfgraphicitem.cpp \
    ./MsgGraphicsItem.cpp \
    ./msgGraphicsItemWithText.cpp \
    signalGraphicsItemWithText.cpp \
    steamGraphicItemWithText.cpp \
    genericGraphicsItemWithText.cpp
RESOURCES += bomelements.qrc
